<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h3>My contact</h3>
    <p>My contact details</p>
    <p>sdjskjsd lsdklsdla</p>
    <p>2849349-3</p>
    <p>alllfl@gmail.com</p>
    <hr>
    <form action="mailto:assim9544@gmil.com" method="post" enctype="text/plain">
      <label for="Name">Your Name:</label>
      <input type="text" name="your name" value=""><br>
      <label for="EMAIL">Your e-mail:</label>
      <input type="email" name="your email" value=""><br>
      <label for="message">Your message:</label><br>
      <textarea name="your message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">


    </form>

  </body>
</html>
